<html>
<head>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css" />

    <title>Yagna REST API</title>
</head>
<body>
    <div id="swagger-ui"></div>
    <link rel="stylesheet" type="text/css" href="docs/swagger-dark.css" />
    <script defer>
        window.onload = function () {
            const ui = SwaggerUIBundle({
                urls: [
                    {
                        name: "Market API",
                        url: "specs/market-api.yaml",
                    },
                    {
                        name: "Activity API",
                        url: "specs/activity-api.yaml",
                    },
                    {
                        name: "Payment API",
                        url: "specs/payment-api.yaml",
                    },
                    {
                        name: "NET API",
                        url: "specs/net-api.yaml",
                    },
                    {
                        name: "NET API v2",
                        url: "specs/net-api-v2.yaml",
                    },
                    {
                        name: "GSB API",
                        url: "specs/gsb-api.yaml",
                    },
                ],
                dom_id: "#swagger-ui",
                deepLinking: true,
                presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
                plugins: [SwaggerUIBundle.plugins.DownloadUrl],
                layout: "StandaloneLayout",
            });
            window.ui = ui;
        };
    </script>

    <style>
        .swagger-ui .topbar .download-url-wrapper input[type="text"] {
            border: 2px solid #77889a;
        }
        .swagger-ui .topbar .download-url-wrapper .download-url-button {
            background: #77889a;
        }
        .swagger-ui img {
            display: none;
        }
        .swagger-ui .topbar {
            background-color: #ededed;
            border-bottom: 2px solid #c1c1c1;
        }
        .swagger-ui .topbar .download-url-wrapper .select-label {
            color: #3b4151;
        }
    </style>
</body>
</html>
